{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", ".env"]
      }
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "/src/index.ts"
    }
  ]
}
